<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Why I&#39;m excited about CTI</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header class="top">
    <div class="wrap">
      <h1>Why I&#39;m excited about CTI</h1>
      <p class="sub">A quick note to explain how I think about sustainability data, AI, and this role.</p>
    </div>
  </header>

  <main class="wrap">
    <section class="card">
      <h2>How this demo connects to the internship</h2>
      <p>
        This small project is my way of showing how I approach ESG data work: structured, curious, and focused on
        giving the reviewer a clear next step. The workflow mimics parts of the internship:
      </p>
      <ul>
        <li>Validating and stress-testing data to spot inconsistencies and edge cases.</li>
        <li>Comparing system output to underlying disclosures instead of trusting the model blindly.</li>
        <li>Summarizing issues in a way that lets someone act quickly and confidently.</li>
      </ul>
    </section>

    <section class="card">
      <h2>The mindset I would bring</h2>
      <ul>
        <li><strong>Impact first.</strong> I care about ESG because it shapes real decisions in banks and investment teams.</li>
        <li><strong>Curious about AI.</strong> I enjoy understanding where models fail, not just when they work.</li>
        <li><strong>Meticulous with details.</strong> Data quality is only as strong as the last unchecked edge case.</li>
      </ul>
      <p>
        This demo is just a tiny example. With real CTI workflows, real data and real feedback, I would love to help
        make your ESG data sourcing even sharper and more reliable.
      </p>
    </section>

    <section class="card">
      <h2>Thank you</h2>
      <p>
        Thank you for taking the time to review my application and this demo. I would be excited to discuss concrete
        use cases, share how I built this, and hear how I could contribute to CTI&#39;s roadmap.
      </p>
      <div class="actions" style="margin-top:14px">
        <a href="index.html" class="btn">Back to the demo</a>
      </div>
    </section>
  </main>
</body>
</html>
